http {
  server {
    server_name solent-devops3.uksouth.cloudapp.azure.com;
    listen 80;
    
    location /order/ {
      proxy_set_header X-Forwarded-Host $host/stevedore;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://order:8080/;
    }
  }
}
  
